{
  "name": "paper-cms",
  "version": "1.0.0",
  "license": "ISC",
  "author": "Julian Cataldo",
  "homepage": "www.juliancataldo.com",
  "keywords": [
    "JSON Schema",
    "OpenAPI",
    "Schema.org",
    "MUI",
    "React",
    "CMS"
  ],
  "description": "A document-based headless CMS with API + back office",
  "type": "module",
  "scripts": {
    "deps:i": "npm i pnpm && pnpm -r i",
    "clean": "rm -rf ./.public",
    "clean:a": "rm -rf ./.public ./.data",
    "client": "pnpm esbuild --bundle ./client/app.jsx --minify --outfile=./.public/assets/browser.js",
    "client:w": "pnpm esbuild --bundle ./client/app.jsx --sourcemap --outfile=./.public/assets/browser.js --watch",
    "server": "NODE_ENV=production node ./server",
    "server:w": "pnpm nodemon -e js,yaml ./server/index.js -w ./server -w ./client/base-html.js  -w ./models",
    "server:b": "pnpm esbuild --platform=node --format=esm --bundle ./server/index.js --pure:console.log --external:./server/node_modules/* --minify --outfile=./.dist/server/bundle.js",
    "live-reload": "nodemon -w ./.public -x 'curl localhost:7777/reload'",
    "dev": "pnpm server:w & pnpm client:w & pnpm live-reload",
    "prepare": "husky install",
    "test": "echo 'launching tests…'",
    "dcu:std": "docker compose -f ./docker/std/docker-compose.yml up --build"
  },
  "dependencies": {
    "esbuild": "^0.14.39",
    "nodemon": "^2.0.16",
    "pnpm": "^7.1.0"
  },
  "prettier": {
    "singleQuote": true
  },
  "engines": {
    "node": "17.9"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.0",
    "@commitlint/config-conventional": "^17.0.0",
    "husky": "^8.0.0"
  },
  "commitlint": {
    "//": "build | chore | ci | docs | feat | fix | perf | refactor | revert | style | test",
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
